[global_tags]
[agent]
  debug = true
  quiet = false

[[outputs.influxdb]]
    database = "testdb"
    urls = ["http://localhost:8086"]

[[inputs.mqtt_consumer]]
  alias = "mqtt_caen_dcs"

  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://localhost:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "dcs/status",
  ]
  name_override = "dcs_status"
  json_string_fields = ["fsm_state"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  alias = "mqtt_caen_channels"
  servers = ["tcp://localhost:1883"]
  topics = [
    "dcs/channels",
  ]
  name_override = "channels"
  tag_keys = ["name", "lv_board", "lv_channel", "hv_board", "hv_channel"]
  json_string_fields = ["fsm_state"]
  data_format = "json"


